
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaHByeWpkeHZjbHJxa2d3YWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDgyNTcsImV4cCI6MjA1NjI4NDI1N30.0QhJe-nZ7oQ0eDaiDcBEHxAvgY5YAoPC4Gt7JadFc3s
VITE_SUPABASE_URL=https://mrhpryjdxvclrqkgwajc.supabase.co